# PermissionManagement

./: PermissionManagement.sln
PermissionManagement/: PermissionManagement.csproj  Program.cs  Startup.cs  appsettings.json
PermissionManagement/Constants/: Permissions.cs  Roles.cs
PermissionManagement/Controllers/: PermissionController.cs  ProductController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
PermissionManagement/Helpers/: ClaimHelper.cs
PermissionManagement/Models/: PermissionViewModel.cs  UserRolesViewModel.cs
PermissionManagement/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionManagement/Properties/: launchSettings.json
PermissionManagement/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PermissionManagement/Views/Permission/: Index.cshtml
PermissionManagement/Views/Product/: Index.cshtml
PermissionManagement/Views/Roles/: Index.cshtml
PermissionManagement/Views/Shared/: _Layout.cshtml
PermissionManagement/Views/User/: Index.cshtml
PermissionManagement/Views/UserRoles/: Index.cshtml
